#Command Propertise
#uri=Class Full Name
#/=service.IndexServiceImpl index.html
/index.do=service.IndexServiceImpl
# 회원 가입 페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
#회원 가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
#회원 가입시 아이디 체크
/member/idCheck.do=member.service.IdCheckServiceImpl
#회원 리스트 저장
/member/memberList.do=member.service.MemberListServiceImpl
# 회원 데이터 삭제
/member/deleteListForm.do=member.service.DeleteListFormServiceImpl
# 회원 데이터 삭제 처리
/member/deleteView.do=member.service.DeleteListServiceImpl
#회원 로그인 페이지
/member/loginForm.do=member.service.LoginFormServiceImpl
#회원 로그인 처리
/member/login.do=member.service.LoginServiceImpl